name: GitOps-Automatic-Flow-Windows
on:
  push:
    branches: [ "main" ]

jobs:
  automazione-cloud:
    runs-on: windows-latest
    
    steps:
      - name: Checkout del codice
        uses: actions/checkout@v3

      - name: Debug - Elenco File
        run: |
          echo "Ecco i file presenti nel repository:"
          dir
          echo "------------------------------------"

      - name: Leggi il Manifest
        shell: pwsh
        run: |
          # Usiamo un percorso relativo esplicito per sicurezza
          $filePath = Join-Path $env:GITHUB_WORKSPACE "manifest.txt"
          
          if (Test-Path $filePath) {
              Write-Host "File trovato! Contenuto:" -ForegroundColor Green
              Get-Content $filePath
          } else {
              Write-Error "ERRORE: Il file manifest.txt non esiste in questa posizione: $filePath"
              exit 1
          }
          